* {
  margin: 0px;
  padding: 0px;
  font-family: monospace;
}
.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
}
.sideBar {
  background: #1d89c5;
  color: white;
  grid-area: 1/1/3/2;
  display: grid;
  grid-template: 1fr 2fr 6fr /1fr;
  padding-left: 25px;
  gap: 50px;
}
.sideBar .logo svg {
  width: 20%;
  justify-self: start;
}
.sideBar .logo {
  display: flex;
  align-items: center;
  font-size: 35px;
  font-weight: bold;
}
.sideBar .btn svg {
  fill: white;
  width: 8%;
}
.sideBar .btn {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  gap: 18px;
  margin-top: 20px;
}
.header {
  grid-area: 1/2/2/3;
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  padding: 10px 5px;
  box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0, 5);
}
.header .searchArea svg {
  width: 30%;
  justify-self: center;
}
.searchArea {
  display: grid;
  grid-template-columns: 1fr 8fr;
  justify-content: center;
  align-items: center;
}
.searchBar {
  width: 100%;
  height: 40%;
  background: #e2e8f0;
  border-radius: 22px;
}

.profile {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.profile svg {
  width: 18%;
  justify-self: end;
}
.profile .pfp {
  background: #000;
  width: 3vw;
  height: 3vw;
  border-radius: 50%;
  justify-self: center;
}
.profile p {
  font-weight: bold;
  font-size: 1.7rem;
}

.header .name {
  display: grid;
  grid-template-columns: 1fr 7fr;
  font-weight: bold;
  align-items: center;
  font-size: 1.3rem;
}
.username .fullname {
  font-size: 2rem;
}
.name .pfp {
  width: 3.5vw;
  height: 3.5vw;
  border-radius: 50%;
  background: #000;
  justify-self: center;
}

.buttonBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.buttonBox button {
  background: #1992d4;
  color: white;
  border: none;
  border-radius: 28px;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 8px 10px;
  width: 70%;
  justify-self: center;
}

.mainContent {
  background: #e2e8f0;
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  font-size: 1.5rem;
  padding: 1% 2%;
}

.projects {
  display: grid;
  grid-template: 0.1fr repeat(3, auto) / repeat(2, 1fr);
  grid-area: 1/1/3/2;
  gap: 30px;
}
.projects h3 {
  grid-area: 1/1/2/3;
  align-self: end;
}
.projects .card {
  background: white;
}
.card {
  display: grid;
  flex: 1 1 auto;
  grid-template-rows: 0.5fr 1fr 1fr;
  border-radius: 12px;
  padding: 0px 5%;
  border-left: 10px solid #f0b429;
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.card .title {
  font-weight: bold;
  font-size: 1.6rem;
  align-self: end;
}
.card .btn {
  justify-self: end;
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  width: 25%;
  gap: 30px;
}
.card .btn button {
  width: 100%;
  border: none;
  background: white;
}
.card .info {
  font-size: 1.3rem;
  color: #585858;
}
.ann {
  grid-area: 1/2/2/3;
  margin-left: 4%;
}
.ann div {
  background: white;
  border-radius: 12px;
  padding: 15px 25px;
}
.ann .title {
  font-size: 1.5rem;
  font-weight: bold;
}
.ann .main {
  font-size: 1rem;
  color: #585858;
  margin-bottom: 10px;
}
